url=https://www.flipkart.com/
username=xyz
password=xyz@123
driver=chrome
title=Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!
demoUrl=https://opensource-demo.orangehrmlive.com/
usernamedemo=Admin
passworddemo=admin123
uploadFilePath=C:\\Users\\waghs\\OneDrive\\Pictures\\Shree_logo-01.png