usernameFld=id:txtUsername
passwordFld=id:txtPassword
loginBtn= id:btnLogin
dashboardHdr=xpath://h1
dashboardTxt=Dashboard
myInfoTab=xpath://a[@id='menu_pim_viewMyDetails']
personalDetailsHdr=xpath://div[@class='personalDetails']//h1
personalDetailsTxt=Personal Details
detailsOption=xpath://ul[@id='sidenav']//li/a
welcomeUser=xpath://a[@id='welcome']
logoutBtn=xpath://a[text()='Logout']
addAttachmentBtn=xpath://input[@class='addbutton']
chooseFileFld=xpath://input[@name='ufile']